<footer class="mt-16 border-t bg-white">
    <div class="container mx-auto px-4 py-8">
        <div class="flex flex-col md:flex-row justify-between items-center">
            <div class="flex items-center space-x-2 mb-4 md:mb-0">
                <div class="w-6 h-6 bg-blue-600 rounded flex items-center justify-center">
                    <span class="text-white text-sm font-bold">X</span>
                </div>
                <span class="text-gray-700 font-medium">XianFire Framework</span>
            </div>
            <div class="text-sm text-gray-600">
                Smart Lighting System &copy; 2024 - Built with 🔥
            </div>
            <div class="mt-4 md:mt-0">
                <p class="text-green-600 text-sm font-medium">Electron Desktop App Ready!</p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>